# DatabasePerfectProject

./: build.gradle
src/androidTest/java/com/holdbetter/dbperfectproject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/holdbetter/dbperfectproject/: EmptyFragment.java  MainActivity.java  RecycleNetworkDataAdapter.java  RecycleNonNetworkDataAdapter.java  RecyclerMainAdapter.java  RecyclerType.java  ResultAdapter.java  SearchableActivity.java
src/main/java/com/holdbetter/dbperfectproject/database/: Book.java  BookContract.java  DbHelper.java
src/main/java/com/holdbetter/dbperfectproject/fragments/: EmptyFragment.java  RecyclerFragment.java  ResultFragment.java
src/main/java/com/holdbetter/dbperfectproject/gson/: GoogleBookData.java  GoogleBookInstance.java  ImageLinks.java  VolumeInfo.java
src/main/java/com/holdbetter/dbperfectproject/lowleveldbaccess/: BookContract.java  DbHelper.java  LowLevelBook.java
src/main/java/com/holdbetter/dbperfectproject/model/: AuthorAndBooks.java  AuthorEntity.java  BookDataRequest.java  BookEntity.java
src/main/java/com/holdbetter/dbperfectproject/room/: AuthorAndBooks.java  AuthorEntity.java  BookDao.java  BookDataRequest.java  BookDatabase.java  BookEntity.java  BookRepository.java  BooksDao.java
src/main/java/com/holdbetter/dbperfectproject/services/: BookDataInfo.java  BookSetup.java
src/main/java/com/holdbetter/dbperfectproject/viewmodel/: BooksViewModel.java  GoogleBooksViewModel.java  LowLevelBookViewModel.java
src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_on.xml  ic_launcher_books_foreground.xml  ic_launcher_foreground_book.xml  image_background_shape.xml
src/main/res/layout/: activity_main.xml  book_instance.xml  empty_fragment.xml  empty_instance.xml  recycler_fragment.xml  result_fragment.xml  result_instance.xml
src/main/res/menu/: menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_books_round.xml
src/main/res/values/: colors.xml  ic_launcher_books_background.xml  strings.xml  styles.xml
src/test/java/com/holdbetter/dbperfectproject/: ExampleUnitTest.java
